# Android-Media-Picker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alkurop/github/mediapicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkurop/github/me/: App.kt  MainActivity.kt
app/src/main/java/com/alkurop/github/mediapicker/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle  proguard-rules.pro
mediapicker/src/androidTest/java/com/alkurop/github/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/kotlin/com/alkurop/github/mediapicker/: DoerFragment.kt  FileUtils.kt  MediaFileProvider.kt  MediaPicker.kt  MediaPickerInternalFragment.kt
mediapicker/src/test/java/com/alkurop/github/mediapicker/: ExampleUnitTest.java
