// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.supportVersion = "23.4.0"
    ext.twitter_version = '1.13.0@aar'
    ext.dagger_version = "2.0.2"
    ext.okHttpVersion = "3.2.0"
    ext.retrofitVersion = "2.0.2"
    ext.services_version = "8.4.0"
    ext.stetho_version = "1.3.1"
    ext.facebook_version = '4.11.0'
    ext.mockitoVersion = "2.0.52-beta"
    ext.mockitoKotlinVersion = "0.5.1"
    ext.robolectricVersion = "3.0"
    ext.rx_version = "1.1.0"
    ext.rx_viewbinding_version = "0.3.0"

    ext.compileSdkVersion = 23
    ext.buildToolsVersion = "23.0.3"
    ext.minSdkVersion = 15
    ext.targetSdkVersion = 23
    ext.versionCode = 1
    ext.versionName = "1.0"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
